{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio website",
  "scripts": {
    "build-css": "tailwindcss -i ./src/input.css -o ./css/tailwind.css --minify",
    "watch-css": "tailwindcss -i ./src/input.css -o ./css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}

